{
  "TestConfig": {
    "ConnectionString": "mongodb://rootuser:rootpass@localhost:27017",
    "DatabaseName": "catalogdb_unittest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
