{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://rootuser:rootpass@localhost:27017",
    "DatabaseName": "catalogdb",
    "CatalogItemsCollectionName": "catalog_items",
    "CatalogCategoriesCollectionName": "catalog_category"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
