{
  "CatalogDatabaseSettings": {
    "ConnectionString": "mongodb://rootuser:rootpass@localhost:27017",
    "DatabaseName": "catalogdb_test",
    "CatalogItemsCollectionName": "catalog_items_functionaltest",
    "CatalogCategoriesCollectionName": "catalog_category_functionaltest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
